{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeetingRoom": "Data Source=:memory:"
  },
  "JsonStorage": {
    "Directory": "Data/JsonStorage"
  },
  "Jwt": {
    "Key": "SecretSpiderManKeyMockDataIsNotTrueKey123456@!QWE.",
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001",
    "ExpireMinutes": 60
  }
 }
